app.mail.server.host=smtp.sohu.com
app.mail.server.protocol=smtp
app.mail.server.port=25
app.mail.server.isSecurity=true
app.mail.server.isDebug=true
app.default.username=
app.default.password=

app.system.email=zhanghuihua@sohu.com
