<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>报告测试1</title>
    <style type="text/css">
        <!--
        body {
            font-family: SimSun;
        }

        table {
            -fs-table-paginate: paginate;
        }

        div.header-left {
            display: none
        }

        div.header-right {
            display: none
        }

        div.footer-left {
            display: none
        }

        div.footer-right {
            display: none
        }

        @media print {
            div.header-left {
                display: block;
                position: running(header-left);
            }

            div.header-right {
                display: block;
                position: running(header-right);
            }

            div.footer-left {
                display: block;
                position: running(footer-left);
            }

            div.footer-right {
                display: block;
                position: running(footer-right);
            }
        }

        @page {
            margin: 0.65in;
            border: thin solid black;
            padding: 1em;
            @top-left { content: element(header-left) };
            @top-right { content: element(header-right) };
            @bottom-left { content: element(footer-left) };
            @bottom-right { content: element(footer-right) };
        }

        #pagenumber:before {
            content: "Page " counter(page) " of " counter(pages);
        }

        #pagecount:before {
            content: counter(pages);
        }

        -->
    </style>
</head>
<body>
<div id="header-left" class="header-left" align="left">header-left</div>
<div id="header-right" class="header-right" align="right">header-right</div>

<div id="footer-left" class="footer-left" align="left">Copyright 2000</div>
<div id="footer-right" class="footer-right" align="right">
##########<br/>
2222222222<br/>
<span id="pagenumber"/>
</div>
<table border="1" width="100%" height="100%" cellpadding="0" cellspacing="0">

    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Insert Date</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
	<tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
    <tr>
        <td>00001</td>
        <td>abc</td>
        <td>2010-02-25</td>
    </tr>
</table>

<div style="page-break-after:always"></div>
Page 2 content
</body>
</html>
