################################################
##
app.factory.class=dwz.framework.core.factory.DefaultBusinessFoctory
app.user.available=PERSON,ADMIN
app.login.disabled=false

app.search.index.path=D:/var/www/dwz/data/index
app.temp.path=D:/var/www/dwz/data/temp
app.server.static.root.path=D:/var/www/dwz
app.server.static.content.uri=/content
app.server.static.page.uri=/content/staticpage
app.server.domain=.dwz4j.dev
app.server.static=http://www.dwz4j.dev
app.server.www=http://www.dwz4j.dev
app.timer.task.config=/utils/app-timer-task.xml