{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red228\green57\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24840\viewh20420\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs48 \cf0 \
\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'e4\'af\'c0\'c0\'c6\'f7\'bc\'e6\'c8\'dd\'d0\'d4
\b0\fs28 \
\
\'d5\'eb\'b6\'d4\'d1\'f9\'ca\'bd\'c3\'fb\
\'c8\'e7\'b9\'fb\'d6\'bb\'c8\'c3ie6\'bf\'b4\'bc\'fb\'d3\'c3*html .head\{color:#000;\}\'c8\'e7\'b9\'fb\'d6\'bb\'c8\'c3ie7\'bf\'b4\'bc\'fb\'d3\'c3*+html .head\{color:#000;\}\'c8\'e7\'b9\'fb\'d6\'bb\'c8\'c3ff\'bf\'b4\'bc\'fb\'d3\'c3:root body .head\{color:#000;\}\'c8\'e7\'b9\'fb\'d6\'bb\'c8\'c3ff\'a1\'a2IE8\'bf\'b4\'bc\'fb\'d3\'c3html>/**/body .head\{color:#000;\}\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b2\'bb\'c8\'c3ie6\'bf\'b4\'bc\'fb\'d3\'c3html>body .head\{color:#000;\} \'bc\'b4\'b6\'d4IE 6\'ce\'de\'d0\'a7\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'b2\'bb\'c8\'c3ff\'a1\'a2IE8\'bf\'b4\'bc\'fb\'d3\'c3*body .head\{color:#000;\}\uc0\u160 \u160 \u160  \'bc\'b4\'b6\'d4ff\'a1\'a2IE8\'ce\'de\'d0\'a7\
\'d5\'eb\'b6\'d4\'be\'df\'cc\'e5\'ca\'f4\'d0\'d4\
\'c8\'e7\'b9\'fb\'d6\'bb\'c8\'c3ie6\'bf\'b4\'bc\'fb\'d3\'c3_\uc0\u160 \u160 \u160 \u160  .head\{_color:#000;\}\'c8\'e7\'b9\'fb\'d6\'bb\'c8\'c3ie7\'bf\'b4\'bc\'fb\'d3\'c3+\'d3\'eb_\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'b7\'a8:\u160 \u160 \u160 \u160  .head\{+color:#f00;!;_color:#000;\}\
IE8\'d5\'fd\'ca\'bd\'b0\'e6hack\
\\9\'a1\'e5\'a1\'a1\'c0\'fd:\'a1\'b1margin:0px auto\\9;\'a1\'b1.\'d5\'e2\'c0\'ef\'b5\'c4\'a1\'b1\\9\'a1\'e5\'bf\'c9\'d2\'d4\'c7\'f8\'b1\'f0\'cb\'f9\'d3\'d0IE8\'ba\'cdFireFox.\'a1\'b0*\'a1\'b1\'a1\'a1IE6\'a1\'a2IE7\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0.IE8\'a1\'a2FireFox\'b2\'bb\'c4\'dc.\'a1\'b0_\'a1\'b1\'a1\'a1IE6\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'a1\'b1_\'a1\'b1,IE7\'a1\'a2IE8\'a1\'a2FireFox\'b2\'bb\'c4\'dc.\'c8\'e7\'a3\'ba.a \{color:#f00;\uc0\u160 \u160 \u160 \u160  color:#f60\\9;\u160 \u160 \u160  +color:#00FF00;\u160 \u160 \u160  _color:#0000FF; \}\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6 FF,IE8 IE7 IE6\
-------------------------------------------------\
\'b8\'f7\'e4\'af\'c0\'c0\'c6\'f7CSS hack\'bc\'e6\'c8\'dd\'b1\'ed\'a3\'ba\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 IE6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 IE7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 IE8\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Firefox\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Chrome\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Safari\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 !important\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 _\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 *\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 *+\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \\9\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \\0\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11960\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 nth-of-type(1)\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \uc0\u160 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Y\cell \lastrow\row
\pard\pardeftab720\sa240
\cf0 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba\
#test\{color:red; /* \'cb\'f9\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'b6\'bc\'d6\'a7\'b3\'d6 */ color:red !important;/* Firefox\'a1\'a2IE7\'d6\'a7\'b3\'d6 */_color:red; /* IE6\'d6\'a7\'b3\'d6 */*color:red; /* IE6\'a1\'a2IE7\'d6\'a7\'b3\'d6 */*+color:red; /* IE7\'d6\'a7\'b3\'d6 */color:red\\9; /* IE6\'a1\'a2IE7\'a1\'a2IE8\'d6\'a7\'b3\'d6 */color:red\\0; /* IE8\'d6\'a7\'b3\'d6 */\}\
body:nth-of-type(1) p\{color:red;\} /* Chrome\'a1\'a2Safari\'d6\'a7\'b3\'d6 */\
\'d5\'fb\'cc\'e5\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba\
.test\{color:#000000;color:#0000FF\\0;[color:#00FF00;*color:#FFFF00;_color:#FF0000;\}\
\'c6\'e4\'cb\'fb\'cb\'b5\'c3\'f7\'a3\'ba\
1\'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d2\'b3\'c3\'e6\'b6\'d4IE7\'bc\'e6\'c8\'dd\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'d6\'b2\'bb\'cf\'eb\'b4\'f3\'c1\'bf\'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'c4\'dc\'d4\'daIE8\'d6\'d0\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'a2\'c8\'ed\'c9\'f9\'b3\'c6\'a3\'ac\'bf\'aa\'b7\'a2\'c9\'cc\'bd\'f6\'d0\'e8\'d2\'aa\'d4\'da\'c4\'bf\'c7\'b0\'bc\'e6\'c8\'ddIE7\'b5\'c4\'cd\'f8\'d5\'be\'c9\'cf\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'cb\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba<meta http-equiv="x-ua-compatible" content="ie=7" />\
2\'a1\'a2body:nth-of-type(1) \'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ac\'b1\'ed\'ca\'be\'c8\'ab\'be\'d6\'b2\'e9\'d5\'d2body\'a3\'ac\'bd\'ab\'bb\'e1\'b6\'d4\'d3\'a6\'b5\'da\'d2\'bb\'b8\'f6<body>\'a1\'a3\
3\'a1\'a2\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d0\'b4\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba*html #test\{\}\'bb\'f2\'d5\'df *+html #test\{\}\
4\'a1\'a2*+html \'b6\'d4IE7\'b5\'c4hack \'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4HTML\'b6\'a5\'b2\'bf\'d3\'d0\'c8\'e7\'cf\'c2\'c9\'f9\'c3\'f7\'a3\'bahttp://www.w3.org/TR/html4/loose.dtd\
5\'a1\'a2\'cb\'b3\'d0\'f2\'a3\'baFirefox\'a1\'a2IE8\'a1\'a2IE7\'a1\'a2IE6\'d2\'c0\'b4\'ce\'c5\'c5\'c1\'d0\'a1\'a3\
\'d0\'a1\'d6\'aa\'ca\'b6\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7CSS hack\'a3\'bf\
\'a1\'a1\'a1\'a1\'d3\'c9\'d3\'da\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'b1\'c8\'c8\'e7IE6\'a1\'a2IE7\'a1\'a2IE8\'a1\'a2Firefox\'b5\'c8\'a3\'ac\'b6\'d4CSS\'b5\'c4\'bd\'e2\'ce\'f6\'c8\'cf\'ca\'b6\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'e1\'b5\'bc\'d6\'c2\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'a7\'b9\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'c3\'b2\'bb\'b5\'bd\'ce\'d2\'c3\'c7\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'a7\'b9\'fb\'a1\'a3\
\'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c8\'a5\'d0\'b4\'b2\'bb\'cd\'ac\'b5\'c4CSS\'a3\'ac\'c8\'c3\'cb\'fc\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'bc\'e6\'c8\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'c4\'dc\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'d2\'b2\'c4\'dc\'b5\'c3\'b5\'bd\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'d0\'a7\'b9\'fb\'a1\'a3\
\'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'d0\'b4\'b2\'bb\'cd\'ac\'b5\'c4CSS code\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'bd\'d0CSS hack\'a3\'ac\'d2\'b2\'bd\'d0\'d0\'b4CSS hack\'a1\'a3\
\pard\pardeftab720\sl560
\cf3 .test\{\
color:#000000;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  /* FF,OP\'d6\'a7\'b3\'d6 */\
color:#0000FF\\0;\uc0\u160 \u160 \u160 \u160 \u160 \u160  /* IE8\'d6\'a7\'b3\'d6*/\
[color:#000000;color:#00FF00;\uc0\u160 \u160 \u160 \u160 \u160  /* SF,CH\'d6\'a7\'b3\'d6 */\
*color:#FFFF00;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  /* IE7\'d6\'a7\'b3\'d6 */\
_color:#FF0000;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  /* IE6\'d6\'a7\'b3\'d6 */\
\}\
\
width:300px; height:300px;\
background-color:#0F0\\0; /* ie 8 9 */\
background-color:#f00\\9\\0;  /* ie9 10 */\
\cf0 \
\pard\pardeftab720\sa240
\cf0 \
\
\'c6\'e4\'cb\'fb\'e4\'af\'c0\'c0\'c6\'f7\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\
\
\pard\pardeftab720
\cf0 /* HACK Firefox*/\
@-moz-document url-prefix()\
\{h1\{color:yellow !important;\}\
\}\
/* HACK Safari*/\
@media screen and (-webkit-min-device-pixel-ratio:0)\
\{\
h1\{color:gray !important;\}\
\}\
/* HACK Opera*/\
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0)\
\{\
head~body h1\
\{ color: brown !important;\}\
\}\
\pard\pardeftab720\sa240
\cf0 \
\
\
}