<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>中文測試</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
@page {
	size: a4 portrait;
	margin: 12mm 10mm;
	border: 5px solid #dedede;
	-moz-border-radius: 15pt;
	-webkit-border-radius: 15pt;
	padding: 0;
		@bottom-center{content: "PREVIEW – NOT FOR ISSUE";font-family:Arial,sans-serif;}
	@bottom-right{content: "Page " counter(page) " of " counter(pages); margin: 0; padding: 0;font-family:Arial,sans-serif;}
}

name{
    font-family: "Arial Unicode MS";
    color: blue;
    font-size: 48;
}
body{font-family: "Arial Unicode MS";}
.cy{font-family:"Liberation Sans"}


/*圆角*/
#xsnazzy h1, #xsnazzy h2, #xsnazzy p {margin:0 10pt; letter-spacing:1pt;}
#xsnazzy h1 {font-size:2.5em; color:#fff;}
#xsnazzy h2 {font-size:2em;color:#06a; border:0;}
#xsnazzy p {padding-bottom:0.5em;}
#xsnazzy h2 {padding-top:0.5em;}
#xsnazzy {background: transparent; margin:1em;}

.xtop, .xbottom {display:block; background:transparent; font-size:1pt;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1pt;}
.xb2, .xb3, .xb4 {background:#ccc; border-left:1px solid #08c; border-right:1px solid #08c;}
.xb1 {margin:0 5pt; background:#08c;}
.xb2 {margin:0 3pt; border-width:0 2pt;}
.xb3 {margin:0 2pt;}
.xb4 {height:2pt; margin:0 1pt;}

.xboxcontent {display:block; background:#ccc; border:0 solid #08c; border-width:0 1pt;}

/*css3 圆角*/
#roundCorderC{
	font-family: Arial;
	border: 5px solid #dedede;
	-moz-border-radius: 15pt;
	-webkit-border-radius: 15pt;
	padding: 15px 25pt;
	height: inherit;
	width: 200pt;
}
</style>
</head>

<body>
    <name>名偵探小怪獸</name>
    Welsh Language Test: [张慧华] [&acirc; ŷ ŵ]
    <div class="cy">[张慧华] [&acirc; ŷ ŵ]</div>
    
<div id="xsnazzy">
	<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
	<div class="xboxcontent">
	<h1>Snazzy Borders</h1>
	<p>Based on Nifty Corners By Alessandro Fulciniti<br />http://pro.html.it/esempio/nifty/</p>
	
	<h2>Rounded borders without images</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
	  euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
	  ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
	  ut aliquip ex ea commodo consequat.</p>
	<p>Duis autem vel eum iriure dolor in hendrerit
	  in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
	  facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
	  luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
	</div>
	<b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
</div>

<div id="roundCorderC">圆角</div>
</body>

</html>