# Load mod_jk module
LoadModule jk_module modules/mod_jk.so

# Declare the module for <IfModule directive>
# AddModule mod_jk.c 

# Where to find workers.properties
JkWorkersFile conf/workers.properties

# Where to put jk logs
JkLogFile logs/mod_jk.log

# Set the jk log level [debug/error/info]
JkLogLevel error

# Select the log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] " 

# JkOptions indicate to send SSL KEY SIZE, 
JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories 

# JkRequestLogFormat set the request format 
JkRequestLogFormat "%w %V %T" 

RewriteLog "logs/rewrite.log"
RewriteLogLevel 3

JkUnMount /*.htm tomcat
JkUnMount /*.html tomcat
JkUnMount /*.jpg tomcat 
JkUnMount /*.gif tomcat

<VirtualHost *:80>
	###########################################################
	# www.dwz4j.dev
	###########################################################
	RewriteEngine   on

	RewriteRule ^/myaccount/{0,1}$ /myaccount/index!index.do [R,L]
	RewriteRule ^/management/{0,1}$ /management/index!index.do [R,L]

	ServerAdmin zhanghuihua@sohu.com
	ServerName www.dwz4j.dev

	JkMount /*.jsp tomcat
	JkMount /*.do tomcat
	JkMount /*.ajax tomcat

	DocumentRoot "D:/workspace/dwz/dwz4j/application/"
	<Directory "/">
		Options Indexes FollowSymLinks
		AllowOverride None
		Order deny,allow
		Allow from all
	</Directory>

	DirectoryIndex index!index.do
</VirtualHost>