# Define some properties
#workers.apache_log=D:/xampp/apache
#workers.tomcat_home=D:/tomcat-6.0.20
#workers.java_home=D:/Java/jdk1.6.0_16
ps=/ 

# Define workers
worker.list=tomcat, tomcat2

# Set properties for tomcat (worker1)
worker.tomcat.type=ajp13
worker.tomcat.host=127.0.0.1
worker.tomcat.port=8009
worker.tomcat.lbfactor=50
worker.tomcat.socket_keepalive=1
worker.tomcat.socket_timeout=300


# Set properties for tomcat2 (worker2)
worker.tomcat2.type=ajp13
worker.tomcat2.host=127.0.0.1
worker.tomcat2.port=8010
worker.tomcat2.lbfactor=50
worker.tomcat2.socket_keepalive=1
worker.tomcat2.socket_timeout=300
